spring.application.name=springcloudconfig
server.port=8888

#Need to user username and password for Git repo also need to encrypt the password
spring.cloud.config.server.git.uri=file://C:\\Bharath\\Workspace\\Interview\\git-localrepo
spring.cloud.config.server.git.order=2
spring.profiles.active=git,vault
spring.cloud.config.server.vault.host=localhost
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.order=1
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=00000000-0000-0000-0000-000000000000
#spring.cloud.config.server.vault.token=234324324sdf-sdf-sdfwe5-fs-5t4gfsdfgd