spring.application.name=apiGateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To locate the service in discovery service by api gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#All incoming requests to be sampled
spring.sleuth.sampler.probability=1.0

spring.zipkin.sender.type=web

logging.file.name=C:\\Bharath\\Workspace\\Interview\\log\\ms.log
